body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}


.titulo {
    text-align: center;
    background: linear-gradient(to right,#bf4cdb,#3460d8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 24px;
    font-weight: bold;
}


.contenedor {
    width: 60%;
    margin: 20px auto;
    padding: 20px;
    border: 5px solid;
    border-image: linear-gradient(to top right, #f76292, #f2b586, #8ca9dc,#0dffff);
    border-image-slice: 1;
    background-color: white;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.imagen-flotante {
    float: left;
    width: 150px;
    height: auto;
    margin: 10px;
    border-radius: 5%;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.imagen-flotante-derecha {
    float: right;
    width: 150px;
    height: auto;
    margin: 10px;
    border-radius: 5%;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    transform: scaleX(-1);
}

.texto {
    text-align: justify;
    margin: 15px;
    color: #333;
    width: 80%;
}


.clearfix::after {
    content: "";
    display: table;
    clear: both;
}


.final {
    font-size: 14px;
    color: #0a0909;
    margin-top: 7%;
    font-weight: bold;
    
}
footer {
    padding: 0.5%;
    margin-top: 200px;
    background-color: #e5e6fa;
}



