<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Películas Marvel</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Georgia&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="img/marvelstudios.jpg" alt="Marvel Studios">
    <h1>Este es el orden de las películas MARVEL</h1>
    <p class="intro">La guía ideal para saber cómo ver las películas del UCM en orden cronológico según la historia, de 'Capitán América: El primer vengador' hasta 'Vengadores: Endgame'.</p>
  </header>

  <main class="grid-contenedor">
    <aside class="izquierda">
      <h2>ÓRDEN CRONOLÓGICO</h2>
      <ol>
        <li>Capitán América: El primer vengador</li>
        <li>Capitana Marvel</li>
        <li>Iron Man</li>
        <li>El increíble Hulk</li>
        <li>Iron Man 2</li>
        <li>Thor</li>
        <li><div class="em">  <em>Los Vengadores</em></li></div>
        <li>Loki</li>
        <li>Iron Man 3</li>
        <li>Thor: El mundo oscuro</li>
        <li>Capitán América: El Soldado de Invierno</li>
        <li>Guardianes de la Galaxia</li>
        <li>Guardianes de la Galaxia Vol. 2</li>
        <li>Vengadores: La era de Ultrón</li>
        <li>Ant-Man</li>
        <li>Capitán América: Civil War</li>
        <li>Viuda negra</li>
        <li>Black Panther</li>
        <li>Spider-Man: Homecoming</li>
        <li>Ant-Man y la Avispa</li>
        <li>Doctor Extraño</li>
        <li>Thor: Ragnarok</li>
        <li>Vengadores: Infinity War</li>
        <li>Ant-Man y la Avispa (ESCENA POST-CRÉDITOS)</li>
        <li>Capitana Marvel (ESCENA POST-CRÉDITOS)</li>
        <li>Vengadores: Endgame</li>
      </ol>
    </aside>

    <section class="central">
      <figure>
        <img src="img/vengadores.jpg" alt="Poster Los Vengadores">
        <figcaption><em>Los vengadores</em></figcaption>
      </figure>
    </section>
    <aside class="derecha">
      <h2>LOS VENGADORES</h2>
      <p class="autor">Joss Whedon, <em>2012</em></p>
    
      <p>La culminación de la Fase 1 es esta epopeya con una de las peleas finales mejor coreografiadas de los últimos años. Empezamos a conocer las dinámicas de los personajes... y a Thanos, en la escena post-créditos.</p>
    
      <p><span class="em">Sinopsis:</span> Representa la reunión más espectacular jamás vista de superhéroes. Un enemigo inesperado amenaza con poner en peligro la seguridad mundial, así que Nick Fury (Samuel L. Jackson), director de la agencia internacional para el mantenimiento de la paz conocida con el nombre de <strong class="shield">S.H.I.E.L.D.</strong>, necesita encontrar urgentemente un equipo que salve al mundo del mayor de los desastres.</p>
    
      <p><a href="#">Curiosidades</a> de <a href="#">‘Los Vengadores’</a></p>
    </aside>
    
  </main>

  <footer>
    <p><em>Más información en</em> <a href="https://www.marvel.com" target="_blank">www.marvel.com</a></p>
  </footer>
</body>
</html>
