* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Georgia', serif;
    background: white;
    color: #111;
  }
  
  header {
    background-color: #d50000;
    text-align: center;
    padding: 20px;
    color: white;
  }
  
  header img {
    max-width: 100%;
    height: auto;
  }
  
  header h1 {
    font-size: 1.8em;
    margin: 10px 0;
    margin-left: 668px;
  }
  
  header .intro {
    font-size: 0.8em;
    font-style: italic;
    color: #ffeaea;
    margin-top: 5px;
    margin-right: 250px;
  }
  
  .grid-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 30px 40px;
  }
  .em {
    color: #d50000;
  }
  
  aside {
    font-size: 0.95em;
    line-height: 1.5;/* he buscado en chatgpt para esta funcion*/
  }
  
  aside h2 {
    margin-bottom: 10px;
    color: #c00;
  }
  
  aside .autor {
    color: #888;
    font-style: italic;
    margin-bottom: 10px;
  }
  
  aside.izquierda {
    grid-column: 1;
  }
  
  .central {
    grid-column: 2;
    text-align: center;
  }
  
  .central img {
    width: 100%;
    max-width: 400px;
    border: 2px solid #ccc;
  }
  
  figcaption {
    margin-top: 10px;
    font-style: italic;
    color: #c00;
  }
  
  aside.derecha {
   
    margin-right: 400px;
    text-align: justify;
  }
  
  aside.derecha p {
    margin-bottom: 10px;
    line-height: 1.5;
  }
  .shield{
    color: #d50000;
  }
  
  ol {
    padding-left: 20px;
  }
  
  a {
    color: #c00;
    text-decoration: none;
  }
  
  footer {
    background-color: #d50000;
    color: white;
    text-align: right;
    padding: 15px;
    margin-top: 40px;
  }
  
  footer a {
    color: #fff;
    text-decoration: underline;
    margin-right: 120px;
  }
  