<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Skills</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <div class="nombre-marca">Miguel Rodríguez Redondo</div>
        <nav>
            <ul>
                <li><a href="index1.html">Inicio</a></li>
                <li><a href="index2.html">Sobre mí</a></li>
                <li><a href="index3.html">Proyectos</a></li>
                <li><a href="index4.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="skills">
            <h2>MIS SKILLS</h2>
            <div class="skills-container">
                <div class="technical-skills">
                    <h3>Skills Técnicas</h3>
                    <ul>
                        <li>✔️ HTML, CSS, JavaScript</li>
                        <li>✔️ Java, Python</li>
                        <li>✔️ Bases de datos (MySQL, MongoDB)</li>
                        <li>✔️ Desarrollo Web y Responsive Design</li>
                        <li>✔️ Control de versiones (Git, GitHub)</li>
                    </ul>
                </div>
                <div class="soft-skills">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>✅ Trabajo en equipo</li>
                        <li>✅ Resolución de problemas</li>
                        <li>✅ Creatividad</li>
                        <li>✅ Adaptabilidad</li>
                        <li>✅ Aprendizaje rápido</li>
                    </ul>
                </div>
            </div>
        </section>
        <aside>
            <img src="../img/lenguajes.png" alt="Lenguajes que domino.">
        </aside>
    </main>

    <footer>
        <p>&copy; 2025 Miguel Rodríguez Redondo</p>
    </footer>
</body>
</html>
