<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 4 - Formulario</title>
    <link rel="stylesheet" href="../css/styles4.css">
</head>
<body>
    <header>
        <div class="nombre-marca">Miguel Rodríguez Redondo</div>
        <nav>
            <ul>
                <li><a href="index1.html">Inicio</a></li>
                <li><a href="index2.html">Sobre mí</a></li>
                <li><a href="index3.html">Proyectos</a></li>
                <li><a href="index4.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1>FORMULARIO DE CONTACTO</h1>
        <form action="#" method="POST">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="apellidos">Apellidos:</label>
            <input type="text" id="apellidos" name="apellidos" required>

            <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
            <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" max="2007-12-31" required>

            <label>Género:</label>
            <div class="genero">
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>

                <input type="radio" id="femenino" name="genero" value="femenino">
                <label for="femenino">Femenino</label>

                <input type="radio" id="otro" name="genero" value="otro">
                <label for="otro">Otro</label>
            </div>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="motivo">Motivo de consulta:</label>
            <select id="motivo" name="motivo" required>
                <option value="">Seleccione una opción</option>
                <option value="duda">Duda</option>
                <option value="sugerencia">Sugerencia</option>
                <option value="reporte">Reporte de error</option>
                <option value="otro">Otro</option>
            </select>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" rows="5" required></textarea>

            <div class="terminos">
                <input type="checkbox" id="terminos" name="terminos" required>
                <label for="terminos">Acepto los <a href="#">términos y condiciones</a></label>
            </div>

            <button type="submit">Enviar</button>
        </form>
    
    <br><br><br><br><br><br><br>

</main>
<footer>
    <p>&copy; 2025 Miguel Rodríguez Redondo</p>
</footer>

</body>
</html>
