<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="../css/styles2.css">
</head>
<body>
    <header>
        <div class="nombre-marca">Miguel Rodríguez Redondo</div>
        <nav>
            <ul>
                <li><a href="index1.html">Inicio</a></li>
                <li><a href="index2.html">Sobre mí</a></li>
                <li><a href="index3.html">Proyectos</a></li>
                <li><a href="index4.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="sobre-mi">
            <h1>SOBRE MI</h1>
            <p>¡Hola!</p>
            <p>
                Soy Miguel Rodríguez Redondo, tengo 19 años y soy programador🖥. Estudié Desarrollo de Aplicaciones Web, y me apasiona crear soluciones tecnológicas que hagan la vida más fácil. Me encanta aprender nuevos lenguajes y herramientas, y siempre estoy buscando maneras de mejorar mis habilidades🤩. A lo largo de mi formación, he trabajado en proyectos que me han permitido desarrollar mi creatividad y resolver problemas prácticos. Estoy emocionado de seguir creciendo como profesional y de explorar más oportunidades en el mundo del desarrollo web.💪🏻
            </p>
        </section>

        <aside class="imagen-perfil">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="../img/1742657011831.jpg" alt="Imagen de perfil">
                    </div>
                    <div class="flip-card-back">
                        <p>-Plasencia-📍</p>
                    </div>
                </div>
            </div>
        </aside>
   
    <section class="futbol">
        <h1>HOBBIES</h1>
        <p>
            ⚽Soy un apasionado del fútbol, me encanta jugar y ver los partidos con mis amigos.⚽
        </p>
    </section>
    <aside class="imagen-futbol">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="../img/chelsea.jpg" alt="Futbol">
                </div>
                <div class="flip-card-back">
                    <p>-Stamford Bridge-📍</p>
                </div>
            </div>
        </div>
    </aside>

    <section class="comida">
        <p>
            🍔🥤Me gusta mucho la comida, este de aquí soy yo disfrutando en el evento "The Champions Burger" de Sevilla.
            Se celebró en el estadio Ramón Sánchez Piezjuán (Estadio del Sevilla F.C.⚽).🍔🥤
        </p>
    </section>
    <aside class="imagen-comida">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="../img/burger.jpg" alt="Comida">
                </div>
                <div class="flip-card-back">
                    <p>-Ramón Sánchez Pizjuán-📍</p>
                </div>
            </div>
        </div>
    </aside>
    <br><br><br><br><br><br><br>
</main>
    <footer>
        <p>&copy; 2025 Miguel Rodríguez Redondo</p>
    </footer>

</body>
</html>
