<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3 - Proyectos</title>
    <link rel="stylesheet" href="../css/styles3.css">
</head>
<body>
    <header>
        <div class="nombre-marca">Miguel Rodríguez Redondo</div>
        <nav>
            <ul>
                <li><a href="index1.html">Inicio</a></li>
                <li><a href="index2.html">Sobre mí</a></li>
                <li><a href="index3.html">Proyectos</a></li>
                <li><a href="index4.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>PROYECTOS</h1>
        <section class="proyectos-grid">
            <div class="proyecto">
                <a href="../Proyectos/Formulario Olga/index.html">
                    <img src="../img/formalario.png" alt="Formulario">
                    <h2>Formulario</h2>
                </a>
            </div>
            <div class="proyecto">
                <a href="../Proyectos/Colores.css/index.html">
                    <img src="../img/Gradientes.png" alt="Gradientes y colores">
                    <h2>Gradientes y colores</h2>
                </a>
            </div>
            <div class="proyecto">
                <a href="../Proyectos/tarjeta/index.html">
                    <img src="../img/TArjeta.png" alt="Tarjeta">
                    <h2>Tarjeta</h2>
                </a>
            </div>
            <div class="proyecto">
                <a href="../Proyectos/TextosBordes/index.html">
                    <img src="../img/textosBordes.png" alt="TextosBordes">
                    <h2>TextosBordes</h2>
                </a>
            </div>
            <div class="proyecto">
                <a href="../Proyectos/Elementos-Flotantes/index.html">
                    <img src="../img/Flotantes.png" alt="Flotantes">
                    <h2>Flotantes</h2>
                </a>
            </div>
            <div class="proyecto">
                <a href="../Proyectos/Displays-migue/index.html">
                    <img src="../img/Displays.png" alt="Displays">
                    <h2>Displays</h2>
                </a>
            </div>
            <div class="proyecto">
                <a href="../Proyectos/CapitánV/index.html">
                    <img src="../img/CapitanV.png" alt="CapitánV">
                    <h2>CapitánV</h2>
                </a>
            </div>
            <div class="proyecto">
                <a href="../Proyectos/BauhausMigue/index.html">
                    <img src="../img/bauhaus.png" alt="Bauhaus">
                    <h2>Bauhaus</h2>
                </a>
            </div>
            <div class="proyecto">
                <a href="../Proyectos/Mascotas/index.html">
                    <img src="../img/Mascotas.png" alt="Mascotas">
                    <h2>Mascotas</h2>
                </a>
            </div>
           
        </a>
        </section>
        </main>
        <br> <br> <br> <br> <br> <br> <br>
        <footer>
            <p>&copy; 2025 Miguel Rodríguez Redondo</p>
        </footer>
    </body>
</html>
                