/* Importando una fuente personalizada de Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");

* {
    margin: 0;
    padding: 0;
}


body{
  background-image:linear-gradient(to right,rgb(46, 80, 108), #3d95d4);
  font-family: 'Roboto', sans-serif; 
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  /*NO TOCAR*/
}


.card {
  background-image:linear-gradient(to right,#d82497, #19e1ee);
  width: 600px;
  height: 300px;
  color:beige;
  font-size: 150%;
  line-height: 45px;
  border-radius:  20px;;
  text-align: center;
  align-items: center;
  padding: 20px;
  }
 
  .card-background {
   
 
  }
 
  .card-content {
    padding: 30px;
    line-height: 55px;
 
  }
 
  .name {
   
  }
 
  .description {
   
  }
 
  .contact-btn {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: rgba(255, 255, 255, 0.2); 
    border: 2px solid white;
    padding: 12px 24px;
    border-radius: 25px; 
    cursor: pointer;
    transition: 0.3s ease-in-out;
    text-decoration: none;
  }
 
  .contact-btn:hover {
    background:linear-gradient(to right,#ff00c8a6, #00ffffa8);
  }
 
 


.floating-element {
  position: fixed;
  width: 100px;
  height: 100px;
  background: radial-gradient(circle, #ffeb3b, #ff5722);
  border-radius: 50%;
  opacity: 0.8;
  z-index: 10;
  margin: 10px;
  animation: move 3s infinite alternate;
}


@keyframes move {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(20px);
  }
}