body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'AnthonioScript';
    src: url('../fonts/AnthonioScript.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.nombre-marca {
    font-family: 'AnthonioScript', sans-serif;
    font-size: 40px;
    color: white;
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 100;
}


header {
    background-image: url('../img/Screenshot\ 2025-03-22\ 145803.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 40px; 
    text-align:right;
    color: rgb(0, 0, 0);
}


nav ul {
    list-style: none;
    padding: 0;
    margin-right: 170px;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    text-decoration: underline;
    transform: scale(1.1);
    padding: 5px;
    border-radius: 5px;
}


main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    text-align: left;
}


.skills {
    width: 60%;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.skills h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: red;
    font-family: 'AnthonioScript', sans-serif;
}

.skills-container {
    display: flex;
    justify-content: space-between;
}

.technical-skills, .soft-skills {
    width: 45%;
}

.technical-skills h3, .soft-skills h3 {
    color: white;
    font-size: 22px;
    margin-bottom: 10px;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: rgba(255, 0, 0, 0.2);
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}


aside {
    width: 35%;
    text-align: center;
}

aside img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}


footer {
    background-color: red;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    .proyectos-grid {
        grid-template-columns: 1fr; 
    }
}