@font-face {
    font-family: 'AnthonioScript';
    src: url('../fonts/AnthonioScript.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'AnthonioScript', sans-serif;
    background-image: url('../img/fondo.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    font-family: 'AnthonioScript', sans-serif;
    font-size: 48px; 
    color: white;
    text-decoration: none;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.2s;
}

nav ul li a:hover {
    background-color: darkred;
    transform: scale(1.1); 
}

@media (max-width: 768px) {
    .proyectos-grid {
        grid-template-columns: 1fr; 
    }
}