body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'AnthonioScript';
    src: url('../fonts/AnthonioScript.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.nombre-marca {
    font-family: 'AnthonioScript', sans-serif;
    font-size: 40px;
    color: white;
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 100;
}

header {
    background-image: url('../img/Screenshot 2025-03-22 145803.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    text-align: right;
    color: black;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-right: 170px;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: white;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    text-decoration: underline;
    transform: scale(1.1);
    padding: 5px;
    border-radius: 5px;
}

main {
    padding: 40px;
    text-align: center;
}

h1 {
    font-family: 'AnthonioScript', sans-serif;
    font-size: 50px;
}

form {
    max-width: 500px;
    margin: auto;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-size: 18px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: none;
}

.genero {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.genero input {
    width: auto;
}

.terminos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.terminos a {
    color: red;
    text-decoration: none;
}

button {
    width: 100%;
    padding: 10px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: darkred;
}

footer {
    background-color: red;
    padding: 10px;
    text-align: center;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}

@media (max-width: 768px) {
    .proyectos-grid {
        grid-template-columns: 1fr; 
    }
}
