body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'AnthonioScript';
    src: url('../fonts/AnthonioScript.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.nombre-marca {
    font-family: 'AnthonioScript', sans-serif;
    font-size: 40px;
    color: white;
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 100;
}


header {
    background-image: url('../img/Screenshot 2025-03-22 145803.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 40px;
    text-align: right;
    color: rgb(0, 0, 0);
}


nav ul {
    list-style: none;
    padding: 0;
    margin-right: 170px;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    text-decoration: underline;
    transform: scale(1.1);
    padding: 5px;
    border-radius: 5px;
}


main {
    padding: 20px;
    text-align: center;
}

main h1 {
    font-family: 'AnthonioScript', sans-serif;
    font-size: 60px;
    margin-bottom: 20px;
}


.proyectos-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
    justify-content: center;
    max-width: 80%;
    margin: 40px auto;
}


.proyecto {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}


.proyecto a {
    text-decoration: none;
    color: white;
    display: block;
}


.proyecto img {
    width: 100%;
    height: auto;
    max-height: 300px;
    border-radius: 15px;
    transition: transform 0.3s;
}


.proyecto:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.proyecto a:hover h2 {
    color: red;
}

.proyecto img:hover {
    transform: scale(1.1);
}


footer {
    background-color: red;
    padding: 10px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    position:fixed;
}


@media (max-width: 768px) {
    .proyectos-grid {
        grid-template-columns: 1fr; 
    }
}
