body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'AnthonioScript';
    src: url('../fonts/AnthonioScript.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.sobre-mi h1 {
    font-family: 'AnthonioScript', sans-serif;
    font-size: 50px; 
    color: white;
    text-align: center;
}

.nombre-marca {
    font-family: 'AnthonioScript', sans-serif;
    font-size: 40px; 
    color: white; 
    position: absolute;
    top: 10px;
    left: 20px;
    z-index: 100;
}

header {
    background-image: url('../img/Screenshot 2025-03-22 145803.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    padding: 40px; 
    text-align:right;
    color: rgb(0, 0, 0);
}


nav ul {
    list-style: none;
    padding: 0;
    margin-right: 170px;
}

nav ul li {
    display: inline;
    margin: 0 30px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    text-decoration: underline;
    transform: scale(1.1); 
    padding: 5px;
    border-radius: 5px;
}

main {
    padding: 20px;
    text-align: center;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin: auto;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front img {
    width: 100%;
    height: 100%;
}

.flip-card-back {
    background-color: red;
    color: rgb(0, 0, 0);
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10%;
}
img {
    display: block;
    max-width: 80%;
    height: auto;
    margin: 20px auto; 
    border-radius: 10px; 
}
.imagen-futbol img {
    height: 225px;
    width: 800px;
    display: block;
    margin: 20px auto; 
    border-radius: 10px; 
}

.sobre-mi {
    text-align: center; 
    font-size: 18px; 
    max-width: 50%; 
    margin: 0 auto; 
    line-height: 1.6; 
}

footer {
    background-color: red;
    padding: 10px;
    text-align: center;
    width: 100%;
    bottom: 0px;
    position:fixed;
    
}
.futbol {
    text-align: center; 
    font-size: 18px; 
    max-width: 50%; 
    margin: 0 auto; 
    line-height: 1.6; 
}
.futbol h1 {
    font-family: 'AnthonioScript', sans-serif;
    font-size: 50px; 
    color: white;
    text-align: center;
}
.comida {
    text-align: center; 
    font-size: 18px; 
    max-width: 50%; 
    margin: 0 auto; 
    line-height: 1.6; 
}



@media (max-width: 768px) {
    .proyectos-grid {
        grid-template-columns: 1fr; 
    }
}