<html lang="en"><head>

    <title></title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" rel="stylesheet">

<style type="text/css" id="operaUserStyle"></style></head>

<body>

    <div id="contenedor">

        <div id="rojo"></div>
        <div id="rojo1"></div>
        <div id="azul"></div>
        <div id="amarillo"></div>

        <article id="bauhaus">

        <h1>
            Bauhaus <br> Grid
        </h1>

        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam sint esse 
            similique mollitia dignissimos reiciendis voluptate consectetur expedita doloribus culpa illum, 
            quidem officiis, voluptas laudantium cum hic pariatur qui! Quisquam!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam sint esse 
            similique mollitia dignissimos reiciendis voluptate consectetur expedita doloribus culpa illum, 
            quidem officiis, voluptas laudantium cum hic pariatur qui! Quisquam!
        </p>    

        </article>

        <div id="blanco"></div>
        <div id="azul1"></div>
        <div id="amarillo1"></div>

    </div>

</body></html>